{
  "permissions": {
    "default": {
      "read": true,
      "run": {
        "allow": ["google-chrome-stable"]
      },
      "net": true,
      "env": true
    }
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable", "node", "dom"],
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web"
  },
  "tasks": {
    "dev": "vite",
    "build": "vite build && deno bundle --unstable-raw-imports --output ./dist.deno/my-app.mjs ./deno/server.ts",
    "preview": "deno run -P --watch-hmr --unstable-raw-imports ./dist.deno/my-app.mjs",
    "compile": "deno compile -P --output ./dist.deno/my-app ./dist.deno/my-app.mjs",
    "check": "deno check --unstable-raw-imports"
  },
  "imports": {
    "@solidjs/web": "npm:@solidjs/web@2.0.0-beta.15",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.3.1",
    "@trpc/client": "npm:@trpc/client@^11.18.0",
    "@trpc/server": "npm:@trpc/server@^11.18.0",
    "daisyui": "npm:daisyui@^5.5.23",
    "devalue": "npm:devalue@^5.8.1",
    "solid-js": "npm:solid-js@2.0.0-beta.15",
    "tailwindcss": "npm:tailwindcss@^4.3.1",
    "zod": "npm:zod@^4.4.3",

    "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
    "vite": "npm:vite@^8.1.0",
    "vite-plugin-solid": "npm:vite-plugin-solid@3.0.0-next.2",

    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/tar": "jsr:@std/tar@^0.1.10",
    "@std/streams": "jsr:@std/streams@^1.1.1",
    "@std/media-types": "jsr:@std/media-types@^1.1.0"
  },
  "nodeModulesDir": "auto"
}
